class Rikejob < ApplicationRecord

  SEED = {
    "1" => "美しくするお仕事～美容・ファッション業界",
    "2" => "食を届けるお仕事～食品・バイオ業界",
    "3" => "デジタルで楽しませるお仕事～ｗｅｂ・ゲーム業界",
    "4" => "モノを造るお仕事～機械・電気・マテリアル業界",
    "5" => "命を救うお仕事～医療・薬・看護・福祉業界",
    "6" => "教えるお仕事～教師・学芸員・塾講師",
    "7" => "建てるお仕事～建築・インテリア・土木業界",
    "8" => "自然に携わるお仕事～エネルギー・環境業界",
    "9" => "運ぶお仕事～自動車・鉄道・航空・宇宙業界",
    "10" => "お金を動かすお仕事～ビジネス・経営・サービス・金融業界",
    "11" => "繋げるお仕事～ＩＴ・通信業界",
    "12" => "伝えるお仕事～マスコミ・広告・エンターテインメント業界",
  }

  attr_accessor :revision, :grade_history
end
